# CREDENCIALES LOCALES (para que funcione en tu PC)
# ----------------------------------------------------
MYSQL_HOST=localhost
MYSQL_USER=root
# ¡AQUÍ ESTÁ EL PROBLEMA! Pon la contraseña que usas 
# para entrar a MySQL Workbench o XAMPP/WAMP.
MYSQL_PASSWORD=

# Nombre de la DB local
MYSQL_DATABASE=auth_db 

# ----------------------------------------------------
# OTROS SECRETOS (para los tokens de seguridad)
# ----------------------------------------------------
JWT_SECRET=wegudsEgydfThjuukhnVnMojpdASGrrthfgxCV
PORT=3001